# .env - Template de Configuração

# Chave secreta para Django
SECRET_KEY=your-secret-key-here

# Configurações de Desenvolvimento
DEV_DEBUG=True
DEV_DB_NAME=your-development-db-name
DEV_DB_USER=your-development-db-user
DEV_DB_PASSWORD=your-development-db-password
DEV_DB_HOST=your-development-db-host
DEV_DB_PORT=5432
DEV_ALLOWED_HOSTS=localhost,127.0.0.1

# Configurações de Produção
PROD_DEBUG=False
PROD_DB_NAME=your-production-db-name
PROD_DB_USER=your-production-db-user
PROD_DB_PASSWORD=your-production-db-password
PROD_DB_HOST=your-production-db-host
PROD_DB_PORT=5432
PROD_ALLOWED_HOSTS=your-production-allowed-hosts
