# Identificador único do projeto no SonarCloud
sonar.projectKey=PluraNex_blog-api
sonar.organization=pluranex

# Nome e versão exibidos na UI do SonarCloud
sonar.projectName=blog-api
sonar.projectVersion=1.0

# Caminho do código-fonte (relativo ao arquivo `sonar-project.properties`)
sonar.sources=.

# Relatório de cobertura gerado pelo coverage.py
sonar.python.coverage.reportPaths=coverage.xml

# Codificação do código-fonte
sonar.sourceEncoding=UTF-8

# Excluir arquivos específicos da análise (opcional)
sonar.exclusions=**/migrations/**, **/tests/**, **/manage.py
